<html>
<head>
<title>Connective Implicature Visualization, Natural Domain, 200</title>
<style>
td {vertical-align:top;padding:5px}
pre {white-space: pre-wrap;}
</style>
</head>
<body>
<h1>Connective Implicature Visualization, Natural Domain, 200</h1>

<script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"
></script>
<script>
function frameMove(elem, offset) {
    elem = $(elem);
    window.elem = elem;
    data = JSON.parse(elem.parent().find(".data").html());
    index = parseInt(elem.parent().find(".index").val());

    nextIndex = index + offset;
    if (nextIndex < 0) nextIndex = 0;
    if (nextIndex >= data.length) nextIndex = data.length - 1;

    elem.parent().find(".index").val(nextIndex);
    if ("image" in data[nextIndex]) {
        elem.parent().find(".image").attr("src", data[nextIndex]["image"][0]).attr("alt", data[nextIndex]["image"][1]);
    } else {
        elem.parent().find(".text").html(data[nextIndex]["text"]);
    }

    if ("info" in data[nextIndex]) {
        elem.parent().find(".info").html("Frame #" + nextIndex.toString() + " :: " + data[nextIndex]["info"]);
    } else {
        elem.parent().find(".info").html("Frame #" + nextIndex.toString());
    }
}
</script>
    
<style>
.table0_column_text {  }
.table0_td_text {  }
.table0_column_idx {  }
.table0_td_idx {  }
.table0_column_image1 {  }
.table0_td_image1 {  }
.table0_column_image2 {  }
.table0_td_image2 {  }
.table0_column_image3 {  }
.table0_td_image3 {  }
.table0_column_image4 {  }
.table0_td_image4 {  }
.table0_column_image5 {  }
.table0_td_image5 {  }
.table0_column_answer {  }
.table0_td_answer {  }
</style>
<h3>In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.</h3>
<table>
<tr>
  <td><b>Text</b></td>
  <td><b>Index</b></td>
  <td><b>Image 1</b></td>
  <td><b>Image 2</b></td>
  <td><b>Image 3</b></td>
  <td><b>Image 4</b></td>
  <td><b>Image 5</b></td>
  <td><b>Answer</b></td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are toilets or books in the images.
  </td>
  <td class="table0_td_idx">
    1
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000176446.jpg" alt="000000176446.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000144798.jpg" alt="000000144798.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000295797.jpg" alt="000000295797.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000287545.jpg" alt="000000287545.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000311081.jpg" alt="000000311081.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are trucks or airplanes in the images.
  </td>
  <td class="table0_td_idx">
    2
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000463037.jpg" alt="000000463037.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000449996.jpg" alt="000000449996.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000162130.jpg" alt="000000162130.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000550797.jpg" alt="000000550797.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000519039.jpg" alt="000000519039.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are cars or buses in the images.
  </td>
  <td class="table0_td_idx">
    3
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000079188.jpg" alt="000000079188.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000163258.jpg" alt="000000163258.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000106048.jpg" alt="000000106048.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000198928.jpg" alt="000000198928.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000427055.jpg" alt="000000427055.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are umbrellas or books in the images.
  </td>
  <td class="table0_td_idx">
    4
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000193494.jpg" alt="000000193494.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000562561.jpg" alt="000000562561.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000176446.jpg" alt="000000176446.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000540280.jpg" alt="000000540280.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000347693.jpg" alt="000000347693.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 3<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are microwaves or refrigerators in the images.
  </td>
  <td class="table0_td_idx">
    5
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000135561.jpg" alt="000000135561.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000269866.jpg" alt="000000269866.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000498463.jpg" alt="000000498463.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000088218.jpg" alt="000000088218.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000051961.jpg" alt="000000051961.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 2<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are toilets or books in the images.
  </td>
  <td class="table0_td_idx">
    6
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000300842.jpg" alt="000000300842.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000144798.jpg" alt="000000144798.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000236845.jpg" alt="000000236845.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000176446.jpg" alt="000000176446.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000581615.jpg" alt="000000581615.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 4, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are beds or books in the images.
  </td>
  <td class="table0_td_idx">
    7
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000346707.jpg" alt="000000346707.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000531771.jpg" alt="000000531771.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000176446.jpg" alt="000000176446.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000483050.jpg" alt="000000483050.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000065074.jpg" alt="000000065074.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are people or umbrellas in the images.
  </td>
  <td class="table0_td_idx">
    8
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000125472.jpg" alt="000000125472.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000256941.jpg" alt="000000256941.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000581206.jpg" alt="000000581206.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000198928.jpg" alt="000000198928.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000084477.jpg" alt="000000084477.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 3<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are books or beds in the images.
  </td>
  <td class="table0_td_idx">
    9
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000263644.jpg" alt="000000263644.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000065074.jpg" alt="000000065074.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000165257.jpg" alt="000000165257.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000176446.jpg" alt="000000176446.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000245102.jpg" alt="000000245102.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are books or toilets in the images.
  </td>
  <td class="table0_td_idx">
    10
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000014888.jpg" alt="000000014888.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000234660.jpg" alt="000000234660.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000027982.jpg" alt="000000027982.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000144798.jpg" alt="000000144798.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000176446.jpg" alt="000000176446.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are skateboards or stop signs in the images.
  </td>
  <td class="table0_td_idx">
    11
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000522940.jpg" alt="000000522940.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000409630.jpg" alt="000000409630.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000429011.jpg" alt="000000429011.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000361506.jpg" alt="000000361506.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000493613.jpg" alt="000000493613.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are buses or clocks in the images.
  </td>
  <td class="table0_td_idx">
    12
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000372317.jpg" alt="000000372317.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000164363.jpg" alt="000000164363.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000445846.jpg" alt="000000445846.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000089761.jpg" alt="000000089761.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000520009.jpg" alt="000000520009.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 2<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are parking meters or airplanes in the images.
  </td>
  <td class="table0_td_idx">
    13
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000033114.jpg" alt="000000033114.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000091619.jpg" alt="000000091619.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000447169.jpg" alt="000000447169.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000333956.jpg" alt="000000333956.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000300659.jpg" alt="000000300659.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 4, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are zebras or giraffes in the images.
  </td>
  <td class="table0_td_idx">
    14
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000125211.jpg" alt="000000125211.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000555412.jpg" alt="000000555412.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000127987.jpg" alt="000000127987.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000417876.jpg" alt="000000417876.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000509735.jpg" alt="000000509735.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are people or frisbees in the images.
  </td>
  <td class="table0_td_idx">
    15
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000421834.jpg" alt="000000421834.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000575357.jpg" alt="000000575357.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000562443.jpg" alt="000000562443.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000252716.jpg" alt="000000252716.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000054654.jpg" alt="000000054654.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are horses or people in the images.
  </td>
  <td class="table0_td_idx">
    16
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000134034.jpg" alt="000000134034.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000501023.jpg" alt="000000501023.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000319721.jpg" alt="000000319721.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000050165.jpg" alt="000000050165.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000198510.jpg" alt="000000198510.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are dogs or elephants in the images.
  </td>
  <td class="table0_td_idx">
    17
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000286994.jpg" alt="000000286994.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000076211.jpg" alt="000000076211.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000058029.jpg" alt="000000058029.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000361571.jpg" alt="000000361571.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000237864.jpg" alt="000000237864.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are vases or bowls in the images.
  </td>
  <td class="table0_td_idx">
    18
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000127624.jpg" alt="000000127624.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000052565.jpg" alt="000000052565.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000402346.jpg" alt="000000402346.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000051326.jpg" alt="000000051326.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000248400.jpg" alt="000000248400.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 4, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are keyboards or cell phones in the images.
  </td>
  <td class="table0_td_idx">
    19
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000454978.jpg" alt="000000454978.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000334977.jpg" alt="000000334977.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000173183.jpg" alt="000000173183.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000046031.jpg" alt="000000046031.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000068765.jpg" alt="000000068765.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> There are people or teddy bears in the images.
  </td>
  <td class="table0_td_idx">
    20
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000088218.jpg" alt="000000088218.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000094185.jpg" alt="000000094185.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000066886.jpg" alt="000000066886.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000205542.jpg" alt="000000205542.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000008899.jpg" alt="000000008899.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain people or benches in the images.
  </td>
  <td class="table0_td_idx">
    21
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000176701.jpg" alt="000000176701.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000008629.jpg" alt="000000008629.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000491071.jpg" alt="000000491071.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000094751.jpg" alt="000000094751.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000395575.jpg" alt="000000395575.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 4, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain stop signs or trucks in the images.
  </td>
  <td class="table0_td_idx">
    22
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000008762.jpg" alt="000000008762.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000460379.jpg" alt="000000460379.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000000724.jpg" alt="000000000724.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000552902.jpg" alt="000000552902.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000336587.jpg" alt="000000336587.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain beds or cups in the images.
  </td>
  <td class="table0_td_idx">
    23
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000054654.jpg" alt="000000054654.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000483050.jpg" alt="000000483050.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000365387.jpg" alt="000000365387.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000343315.jpg" alt="000000343315.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000522751.jpg" alt="000000522751.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 3<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain birds or clocks in the images.
  </td>
  <td class="table0_td_idx">
    24
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000064574.jpg" alt="000000064574.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000384949.jpg" alt="000000384949.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000129135.jpg" alt="000000129135.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000519491.jpg" alt="000000519491.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000550797.jpg" alt="000000550797.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain mouses or laptops in the images.
  </td>
  <td class="table0_td_idx">
    25
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000449198.jpg" alt="000000449198.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000057725.jpg" alt="000000057725.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000207306.jpg" alt="000000207306.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000195918.jpg" alt="000000195918.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000482970.jpg" alt="000000482970.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 4, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain people or bananas in the images.
  </td>
  <td class="table0_td_idx">
    26
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000458790.jpg" alt="000000458790.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000544605.jpg" alt="000000544605.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000499031.jpg" alt="000000499031.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000430871.jpg" alt="000000430871.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000326462.jpg" alt="000000326462.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain cars or fire hydrants in the images.
  </td>
  <td class="table0_td_idx">
    27
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000109441.jpg" alt="000000109441.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000189451.jpg" alt="000000189451.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000235064.jpg" alt="000000235064.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000104119.jpg" alt="000000104119.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000273198.jpg" alt="000000273198.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain laptops or tvs in the images.
  </td>
  <td class="table0_td_idx">
    28
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000046031.jpg" alt="000000046031.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000121673.jpg" alt="000000121673.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000383443.jpg" alt="000000383443.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000243075.jpg" alt="000000243075.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000098633.jpg" alt="000000098633.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 3<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain cars or fire hydrants in the images.
  </td>
  <td class="table0_td_idx">
    29
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000208208.jpg" alt="000000208208.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000297681.jpg" alt="000000297681.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000161044.jpg" alt="000000161044.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000012667.jpg" alt="000000012667.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000079034.jpg" alt="000000079034.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain stop signs or parking meters in the images.
  </td>
  <td class="table0_td_idx">
    30
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000575372.jpg" alt="000000575372.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000100283.jpg" alt="000000100283.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000514914.jpg" alt="000000514914.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000392933.jpg" alt="000000392933.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000565153.jpg" alt="000000565153.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain cell phones or people in the images.
  </td>
  <td class="table0_td_idx">
    31
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000036660.jpg" alt="000000036660.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000135561.jpg" alt="000000135561.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000439773.jpg" alt="000000439773.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000298904.jpg" alt="000000298904.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000014380.jpg" alt="000000014380.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 3<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain benches or people in the images.
  </td>
  <td class="table0_td_idx">
    32
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000231169.jpg" alt="000000231169.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000014007.jpg" alt="000000014007.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000205333.jpg" alt="000000205333.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000087244.jpg" alt="000000087244.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000556873.jpg" alt="000000556873.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain clocks or elephants in the images.
  </td>
  <td class="table0_td_idx">
    33
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000263644.jpg" alt="000000263644.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000565989.jpg" alt="000000565989.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000504439.jpg" alt="000000504439.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000297343.jpg" alt="000000297343.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000322968.jpg" alt="000000322968.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain tvs or keyboards in the images.
  </td>
  <td class="table0_td_idx">
    34
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000336265.jpg" alt="000000336265.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000176634.jpg" alt="000000176634.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000009483.jpg" alt="000000009483.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000353096.jpg" alt="000000353096.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000382743.jpg" alt="000000382743.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain people or hair driers in the images.
  </td>
  <td class="table0_td_idx">
    35
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000047571.jpg" alt="000000047571.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000299720.jpg" alt="000000299720.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000284296.jpg" alt="000000284296.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000350002.jpg" alt="000000350002.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000051961.jpg" alt="000000051961.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain tvs or books in the images.
  </td>
  <td class="table0_td_idx">
    36
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000311950.jpg" alt="000000311950.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000250205.jpg" alt="000000250205.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000019742.jpg" alt="000000019742.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000176232.jpg" alt="000000176232.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000166521.jpg" alt="000000166521.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 4, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain trains or cars in the images.
  </td>
  <td class="table0_td_idx">
    37
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000384513.jpg" alt="000000384513.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000108244.jpg" alt="000000108244.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000508482.jpg" alt="000000508482.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000379800.jpg" alt="000000379800.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000447200.jpg" alt="000000447200.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain sinks or refrigerators in the images.
  </td>
  <td class="table0_td_idx">
    38
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000125211.jpg" alt="000000125211.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000170545.jpg" alt="000000170545.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000273712.jpg" alt="000000273712.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000165500.jpg" alt="000000165500.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000445846.jpg" alt="000000445846.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain clocks or people in the images.
  </td>
  <td class="table0_td_idx">
    39
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000525286.jpg" alt="000000525286.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000244379.jpg" alt="000000244379.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000229747.jpg" alt="000000229747.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000409542.jpg" alt="000000409542.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000128658.jpg" alt="000000128658.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain traffic lights or trains in the images.
  </td>
  <td class="table0_td_idx">
    40
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../images/000000499768.jpg" alt="000000499768.jpg" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../images/000000243626.jpg" alt="000000243626.jpg" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../images/000000184400.jpg" alt="000000184400.jpg" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../images/000000010977.jpg" alt="000000010977.jpg" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../images/000000440617.jpg" alt="000000440617.jpg" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
</table>
</body>
</html>
