<html>
<head>
<title>Connective Implicature Visualization, CLEVR Domain, 200</title>
<style>
td {vertical-align:top;padding:5px}
pre {white-space: pre-wrap;}
</style>
</head>
<body>
<h1>Connective Implicature Visualization, CLEVR Domain, 200</h1>

<script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"
></script>
<script>
function frameMove(elem, offset) {
    elem = $(elem);
    window.elem = elem;
    data = JSON.parse(elem.parent().find(".data").html());
    index = parseInt(elem.parent().find(".index").val());

    nextIndex = index + offset;
    if (nextIndex < 0) nextIndex = 0;
    if (nextIndex >= data.length) nextIndex = data.length - 1;

    elem.parent().find(".index").val(nextIndex);
    if ("image" in data[nextIndex]) {
        elem.parent().find(".image").attr("src", data[nextIndex]["image"][0]).attr("alt", data[nextIndex]["image"][1]);
    } else {
        elem.parent().find(".text").html(data[nextIndex]["text"]);
    }

    if ("info" in data[nextIndex]) {
        elem.parent().find(".info").html("Frame #" + nextIndex.toString() + " :: " + data[nextIndex]["info"]);
    } else {
        elem.parent().find(".info").html("Frame #" + nextIndex.toString());
    }
}
</script>
    
<style>
.table0_column_text {  }
.table0_td_text {  }
.table0_column_idx {  }
.table0_td_idx {  }
.table0_column_image1 {  }
.table0_td_image1 {  }
.table0_column_image2 {  }
.table0_td_image2 {  }
.table0_column_image3 {  }
.table0_td_image3 {  }
.table0_column_image4 {  }
.table0_td_image4 {  }
.table0_column_image5 {  }
.table0_td_image5 {  }
.table0_column_answer {  }
.table0_td_answer {  }
</style>
<h3>In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.</h3>
<table>
<tr>
  <td><b>Text</b></td>
  <td><b>Index</b></td>
  <td><b>Image 1</b></td>
  <td><b>Image 2</b></td>
  <td><b>Image 3</b></td>
  <td><b>Image 4</b></td>
  <td><b>Image 5</b></td>
  <td><b>Answer</b></td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain cyan rubber spheres or cylinders.
  </td>
  <td class="table0_td_idx">
    1
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000004.png" alt="CLEVR_000004.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000001.png" alt="CLEVR_000001.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000002.png" alt="CLEVR_000002.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000003.png" alt="CLEVR_000003.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000000.png" alt="CLEVR_000000.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain large cylinders or red spheres.
  </td>
  <td class="table0_td_idx">
    2
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000006.png" alt="CLEVR_000006.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000008.png" alt="CLEVR_000008.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000005.png" alt="CLEVR_000005.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000007.png" alt="CLEVR_000007.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000009.png" alt="CLEVR_000009.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 3<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain small metal cubes or large rubber cubes.
  </td>
  <td class="table0_td_idx">
    3
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000012.png" alt="CLEVR_000012.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000011.png" alt="CLEVR_000011.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000014.png" alt="CLEVR_000014.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000010.png" alt="CLEVR_000010.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000013.png" alt="CLEVR_000013.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain blue rubber cylinders or metal spheres.
  </td>
  <td class="table0_td_idx">
    4
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000017.png" alt="CLEVR_000017.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000016.png" alt="CLEVR_000016.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000018.png" alt="CLEVR_000018.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000019.png" alt="CLEVR_000019.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000015.png" alt="CLEVR_000015.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain brown spheres or rubber cylinders.
  </td>
  <td class="table0_td_idx">
    5
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000021.png" alt="CLEVR_000021.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000024.png" alt="CLEVR_000024.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000022.png" alt="CLEVR_000022.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000020.png" alt="CLEVR_000020.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000023.png" alt="CLEVR_000023.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain green spheres or small cylinders.
  </td>
  <td class="table0_td_idx">
    6
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000026.png" alt="CLEVR_000026.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000029.png" alt="CLEVR_000029.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000025.png" alt="CLEVR_000025.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000028.png" alt="CLEVR_000028.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000027.png" alt="CLEVR_000027.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 3<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain metal cubes or large spheres.
  </td>
  <td class="table0_td_idx">
    7
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000031.png" alt="CLEVR_000031.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000030.png" alt="CLEVR_000030.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000032.png" alt="CLEVR_000032.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000033.png" alt="CLEVR_000033.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000034.png" alt="CLEVR_000034.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 2<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain large rubber cylinders or green cubes.
  </td>
  <td class="table0_td_idx">
    8
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000038.png" alt="CLEVR_000038.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000035.png" alt="CLEVR_000035.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000039.png" alt="CLEVR_000039.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000037.png" alt="CLEVR_000037.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000036.png" alt="CLEVR_000036.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain small rubber spheres or rubber cubes.
  </td>
  <td class="table0_td_idx">
    9
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000042.png" alt="CLEVR_000042.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000041.png" alt="CLEVR_000041.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000044.png" alt="CLEVR_000044.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000040.png" alt="CLEVR_000040.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000043.png" alt="CLEVR_000043.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain red metal spheres or cyan rubber spheres.
  </td>
  <td class="table0_td_idx">
    10
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000045.png" alt="CLEVR_000045.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000049.png" alt="CLEVR_000049.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000047.png" alt="CLEVR_000047.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000046.png" alt="CLEVR_000046.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000048.png" alt="CLEVR_000048.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain large metal cubes or large green spheres.
  </td>
  <td class="table0_td_idx">
    11
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000054.png" alt="CLEVR_000054.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000052.png" alt="CLEVR_000052.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000050.png" alt="CLEVR_000050.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000053.png" alt="CLEVR_000053.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000051.png" alt="CLEVR_000051.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain metal spheres or rubber spheres.
  </td>
  <td class="table0_td_idx">
    12
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000057.png" alt="CLEVR_000057.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000055.png" alt="CLEVR_000055.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000059.png" alt="CLEVR_000059.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000056.png" alt="CLEVR_000056.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000058.png" alt="CLEVR_000058.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 4<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain small spheres or yellow cylinders.
  </td>
  <td class="table0_td_idx">
    13
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000060.png" alt="CLEVR_000060.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000064.png" alt="CLEVR_000064.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000063.png" alt="CLEVR_000063.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000062.png" alt="CLEVR_000062.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000061.png" alt="CLEVR_000061.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain spheres or small metal cylinders.
  </td>
  <td class="table0_td_idx">
    14
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000069.png" alt="CLEVR_000069.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000067.png" alt="CLEVR_000067.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000066.png" alt="CLEVR_000066.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000068.png" alt="CLEVR_000068.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000065.png" alt="CLEVR_000065.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain small metal cubes or small cylinders.
  </td>
  <td class="table0_td_idx">
    15
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000071.png" alt="CLEVR_000071.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000070.png" alt="CLEVR_000070.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000073.png" alt="CLEVR_000073.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000074.png" alt="CLEVR_000074.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000072.png" alt="CLEVR_000072.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 2<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain green cubes or yellow spheres.
  </td>
  <td class="table0_td_idx">
    16
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000076.png" alt="CLEVR_000076.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000078.png" alt="CLEVR_000078.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000079.png" alt="CLEVR_000079.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000077.png" alt="CLEVR_000077.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000075.png" alt="CLEVR_000075.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain rubber cylinders or metal cylinders.
  </td>
  <td class="table0_td_idx">
    17
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000081.png" alt="CLEVR_000081.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000080.png" alt="CLEVR_000080.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000084.png" alt="CLEVR_000084.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000082.png" alt="CLEVR_000082.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000083.png" alt="CLEVR_000083.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 2<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain rubber spheres or small rubber cylinders.
  </td>
  <td class="table0_td_idx">
    18
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000087.png" alt="CLEVR_000087.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000088.png" alt="CLEVR_000088.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000089.png" alt="CLEVR_000089.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000086.png" alt="CLEVR_000086.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000085.png" alt="CLEVR_000085.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 4, 5<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain rubber cylinders or small blue metal spheres.
  </td>
  <td class="table0_td_idx">
    19
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000092.png" alt="CLEVR_000092.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000090.png" alt="CLEVR_000090.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000091.png" alt="CLEVR_000091.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000094.png" alt="CLEVR_000094.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000093.png" alt="CLEVR_000093.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 3<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain small purple rubber cylinders or large cyan metal cylinders.
  </td>
  <td class="table0_td_idx">
    20
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000096.png" alt="CLEVR_000096.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000095.png" alt="CLEVR_000095.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000098.png" alt="CLEVR_000098.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000097.png" alt="CLEVR_000097.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000099.png" alt="CLEVR_000099.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 2<br><b>Type:</b> direct implicature
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain green metal cylinders or small cubes.
  </td>
  <td class="table0_td_idx">
    21
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000101.png" alt="CLEVR_000101.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000100.png" alt="CLEVR_000100.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000103.png" alt="CLEVR_000103.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000102.png" alt="CLEVR_000102.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000104.png" alt="CLEVR_000104.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 2<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain large cylinders or red metal cubes.
  </td>
  <td class="table0_td_idx">
    22
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000105.png" alt="CLEVR_000105.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000108.png" alt="CLEVR_000108.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000109.png" alt="CLEVR_000109.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000107.png" alt="CLEVR_000107.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000106.png" alt="CLEVR_000106.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain small spheres or rubber cylinders.
  </td>
  <td class="table0_td_idx">
    23
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000114.png" alt="CLEVR_000114.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000113.png" alt="CLEVR_000113.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000110.png" alt="CLEVR_000110.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000111.png" alt="CLEVR_000111.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000112.png" alt="CLEVR_000112.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain cylinders or small purple rubber spheres.
  </td>
  <td class="table0_td_idx">
    24
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000118.png" alt="CLEVR_000118.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000119.png" alt="CLEVR_000119.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000115.png" alt="CLEVR_000115.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000116.png" alt="CLEVR_000116.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000117.png" alt="CLEVR_000117.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain metal spheres or large metal cylinders.
  </td>
  <td class="table0_td_idx">
    25
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000120.png" alt="CLEVR_000120.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000122.png" alt="CLEVR_000122.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000121.png" alt="CLEVR_000121.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000123.png" alt="CLEVR_000123.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000124.png" alt="CLEVR_000124.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 3<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain large gray cubes or spheres.
  </td>
  <td class="table0_td_idx">
    26
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000126.png" alt="CLEVR_000126.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000127.png" alt="CLEVR_000127.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000125.png" alt="CLEVR_000125.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000128.png" alt="CLEVR_000128.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000129.png" alt="CLEVR_000129.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 3<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain brown metal cubes or gray cylinders.
  </td>
  <td class="table0_td_idx">
    27
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000133.png" alt="CLEVR_000133.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000132.png" alt="CLEVR_000132.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000131.png" alt="CLEVR_000131.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000134.png" alt="CLEVR_000134.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000130.png" alt="CLEVR_000130.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain large metal cylinders or rubber spheres.
  </td>
  <td class="table0_td_idx">
    28
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000139.png" alt="CLEVR_000139.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000137.png" alt="CLEVR_000137.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000135.png" alt="CLEVR_000135.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000136.png" alt="CLEVR_000136.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000138.png" alt="CLEVR_000138.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain purple metal cylinders or metal spheres.
  </td>
  <td class="table0_td_idx">
    29
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000141.png" alt="CLEVR_000141.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000144.png" alt="CLEVR_000144.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000140.png" alt="CLEVR_000140.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000142.png" alt="CLEVR_000142.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000143.png" alt="CLEVR_000143.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 3<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain blue cylinders or cyan cylinders.
  </td>
  <td class="table0_td_idx">
    30
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000149.png" alt="CLEVR_000149.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000146.png" alt="CLEVR_000146.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000147.png" alt="CLEVR_000147.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000148.png" alt="CLEVR_000148.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000145.png" alt="CLEVR_000145.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain rubber cubes or yellow metal cylinders.
  </td>
  <td class="table0_td_idx">
    31
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000152.png" alt="CLEVR_000152.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000153.png" alt="CLEVR_000153.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000151.png" alt="CLEVR_000151.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000154.png" alt="CLEVR_000154.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000150.png" alt="CLEVR_000150.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain cyan cylinders or purple cylinders.
  </td>
  <td class="table0_td_idx">
    32
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000159.png" alt="CLEVR_000159.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000156.png" alt="CLEVR_000156.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000158.png" alt="CLEVR_000158.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000157.png" alt="CLEVR_000157.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000155.png" alt="CLEVR_000155.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain rubber spheres or large cubes.
  </td>
  <td class="table0_td_idx">
    33
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000162.png" alt="CLEVR_000162.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000163.png" alt="CLEVR_000163.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000161.png" alt="CLEVR_000161.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000164.png" alt="CLEVR_000164.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000160.png" alt="CLEVR_000160.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain small spheres or large spheres.
  </td>
  <td class="table0_td_idx">
    34
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000166.png" alt="CLEVR_000166.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000167.png" alt="CLEVR_000167.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000169.png" alt="CLEVR_000169.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000168.png" alt="CLEVR_000168.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000165.png" alt="CLEVR_000165.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain small blue rubber cylinders or small metal spheres.
  </td>
  <td class="table0_td_idx">
    35
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000173.png" alt="CLEVR_000173.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000171.png" alt="CLEVR_000171.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000172.png" alt="CLEVR_000172.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000174.png" alt="CLEVR_000174.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000170.png" alt="CLEVR_000170.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain small red rubber spheres or small cubes.
  </td>
  <td class="table0_td_idx">
    36
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000175.png" alt="CLEVR_000175.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000177.png" alt="CLEVR_000177.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000179.png" alt="CLEVR_000179.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000178.png" alt="CLEVR_000178.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000176.png" alt="CLEVR_000176.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain cyan metal cubes or yellow rubber cubes.
  </td>
  <td class="table0_td_idx">
    37
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000181.png" alt="CLEVR_000181.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000182.png" alt="CLEVR_000182.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000180.png" alt="CLEVR_000180.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000184.png" alt="CLEVR_000184.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000183.png" alt="CLEVR_000183.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 1, 3<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain large gray metal cylinders or small spheres.
  </td>
  <td class="table0_td_idx">
    38
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000188.png" alt="CLEVR_000188.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000189.png" alt="CLEVR_000189.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000186.png" alt="CLEVR_000186.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000187.png" alt="CLEVR_000187.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000185.png" alt="CLEVR_000185.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 3, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain large rubber spheres or purple metal cylinders.
  </td>
  <td class="table0_td_idx">
    39
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000194.png" alt="CLEVR_000194.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000192.png" alt="CLEVR_000192.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000193.png" alt="CLEVR_000193.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000191.png" alt="CLEVR_000191.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000190.png" alt="CLEVR_000190.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 4, 5<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
<tr>
  <td class="table0_td_text">
    <b>Game:</b> In this reference game, the speaker will generate a statement to describe two images, and both the speaker and you will be rewarded if you can correctly identify both referent images. Please proceed by selecting your answers based on the corresponding numerical image index.<br><b>Speaker:</b> The images contain gray cubes or cyan cubes.
  </td>
  <td class="table0_td_idx">
    40
  </td>
  <td class="table0_td_image1">
    <img class="table0_column_image1" src="../SoMs/CLEVR_000199.png" alt="CLEVR_000199.png" />
  </td>
  <td class="table0_td_image2">
    <img class="table0_column_image2" src="../SoMs/CLEVR_000196.png" alt="CLEVR_000196.png" />
  </td>
  <td class="table0_td_image3">
    <img class="table0_column_image3" src="../SoMs/CLEVR_000198.png" alt="CLEVR_000198.png" />
  </td>
  <td class="table0_td_image4">
    <img class="table0_column_image4" src="../SoMs/CLEVR_000195.png" alt="CLEVR_000195.png" />
  </td>
  <td class="table0_td_image5">
    <img class="table0_column_image5" src="../SoMs/CLEVR_000197.png" alt="CLEVR_000197.png" />
  </td>
  <td class="table0_td_answer">
    <b>Referents:</b> Image 2, 4<br><b>Type:</b> direct contextual cancellation
  </td>
</tr>
</table>
</body>
</html>
